#SCREEN_BUF_1 0x00000000
#SCREEN_BUF_2 0x0003E800
#TEXT_BUF_1 0x0007D000
#TEXT_BUF_2 0x0007D3E8

#SCREEN_W 320
#SCREEN_H 200
#TEXT_W 40
#TEXT_H 25

#INTERRUPT 0x0008DE00
#START 0x0008E000

#regids [f'%{id:02X}' for id in range(49)]
#newreg lambda: regids.pop(0)
#dropreg lambda x: (regids.append(x), regids.sort())

~@INTERRUPT
    ret

~@START
    or %F 0b00000000_01000000_00000000_00000000 %F

    #counter newreg()
    #color newreg()
    move 0u @counter
    move 0u @color 
    move 0u @pixel
    #loop $
        shl @counter 8 @color
        or @color 0xFF @color
        st @pixel @color
        addu @counter 4 @counter
        addu @counter 4 @counter
        cmpu @counter @SCREEN_BUF_2
        jl @loop
    #_ dropreg(counter)
    #_ dropreg(color)
    #_ dropreg(pixel)
    #hlt $
        jmp @hlt