#SCREEN_BUF_1 0x00000000
#SCREEN_BUF_2 0x0003E800
#TEXT_BUF_1 0x0007D000
#TEXT_BUF_2 0x0007D3E8

#SCREEN_W 320
#SCREEN_H 200
#TEXT_W 40
#TEXT_H 25

#INTERRUPT 0x0008DE00
#START 0x0008E000

#regids [f'%{id:02X}' for id in range(49)]
#newreg lambda: regids.pop(0)
#dropreg lambda x: (regids.append(x), regids.sort())

~@INTERRUPT
    ret

~@START
    #counter newreg()
    #screen_char newreg()
    
    move 0u @counter
    move @TEXT_BUF_1 @screen_char 
    #loop $
        stb @screen_char @counter
        addu @screen_char 1 @screen_char
        addu @counter 1 @counter
        
        cmpu @counter 256
        jnz @loop
    #_ dropreg(counter)
    #_ dropreg(screen_char)
    #hlt $
        jmp @hlt