#SCREEN_BUF_1 0x00000000
#SCREEN_BUF_2 0x0000fa00
#TEXT_BUF_1 0x0001f400
#TEXT_BUF_2 0x0001f800

#SCREEN_W 320
#SCREEN_H 200
#TEXT_W 40
#TEXT_H 25

#INTERRUPT 0x00022000
#START 0x00022100

#regids [f'%{id}' for id in range(49)]
#newreg lambda: regids.pop(0)
#dropreg lambda x: regids.insert(0, x)

~@INTERRUPT
    ret

~@START
    #counter newreg()
    #max newreg()
    #one newreg()
    #screen_char newreg()
    ldl @counter 0u
    ldl @max 255u
    ldl @one 1u
    ldl @screen_char @TEXT_BUF_1
    #loop $
        st @screen_char @counter
        addu @counter @one @counter
        addu @screen_char @one @screen_char
        cmpu @counter @screen_char
        jne @loop
    #_ dropreg(counter)
    #_ dropreg(max)
    #_ dropreg(one)
    #_ dropreg(screen_char)