#SCREEN_BUF_1 0x00000000
#SCREEN_BUF_2 0x0003E800
#TEXT_BUF_1 0x0007D000
#TEXT_BUF_2 0x0007D400

#SCREEN_W 320
#SCREEN_H 200
#TEXT_W 40
#TEXT_H 25

#INTERRUPT 0x0008DE00
#START 0x0008E000

#regids [f'%{id:02X}' for id in range(49)]
#newreg lambda: regids.pop(0)
#dropreg lambda x: (regids.append(x), regids.sort())

~@INTERRUPT
    ret

~@START
    or %F 0b00000000_01000000_00000000_00000000 %F

    #counter newreg()
    #color newreg()
    #pixel newreg()
    #temp newreg()
    move 0u @counter
    move 0u @color 
    move 0u @pixel
    #loop $
        modu @counter @SCREEN_W @temp
        modu @temp 0xFF @temp
        shl @temp 16 @color
        divu @counter @SCREEN_W @temp
        shl @temp 8 @temp
        or @temp @color @color
        or @color 0xFF @color
        st @pixel @color

        addu @counter 1 @counter
        addu @pixel 4 @pixel

        cmpu @pixel @SCREEN_BUF_2

        breakpoint "lp"

        jl @loop
    #_ dropreg(counter)
    #_ dropreg(color)
    #_ dropreg(pixel)
    #_ dropreg(temp)
    #hlt $
        jmp @hlt
        