#SCREEN_BUF_1 0x00000000
#SCREEN_BUF_2 0x0003E800
#TEXT_BUF_1 0x0007D000
#TEXT_BUF_2 0x0007D400

#SCREEN_W 320
#SCREEN_H 200
#TEXT_W 40
#TEXT_H 25

#INTERRUPT 0x0008DE00
#START 0x0008E000

#regids [f'%{id:02X}' for id in range(49)]
#newreg lambda: regids.pop(0)
#dropreg lambda x: (regids.append(x), regids.sort())

~@INTERRUPT
    ret

~@START
    or %F 0b00000000_01000000_00000000_00000000 %F

    #ox newreg()
    #oy newreg()
    #x newreg()
    #y newreg()
    #temp newreg()
    #rand newreg()
    #seed 42
    #spawn_x 160
    #spawn_y 20
    #spawn_p (spawn_y * SCREEN_W + spawn_x) * 4
    #screen_w_minus_1 SCREEN_W-1
    #screen_h_minus_1 SCREEN_H-1
    ;move @seed @rand


    #loop $
        ; spawn new sand
        st @spawn_p 0xFFFF00FF
        
        move 1 @ox
        ; for ox in range(3)
        #outer_x $
            move 1 @oy
            ; for oy in range(3)
            #outer_y $
                move @ox @x
                #inner_x $
                    move @oy @y
                    #inner_y $
                        #tx newreg()
                        #ty newreg()
                        #p1 newreg()
                        #p2 newreg()
                        #tile1 newreg()
                        #tile2 newreg()

                        mulu @y @SCREEN_W @p1
                        addu @p1 @x @p1
                        mulu @p1 4 @p1
                        ld @tile1 @p1
                        st @tile1 0xFF0000FF
                        cmpu @tile1 0
                        jz @continue

                        ; below
                        move @x @tx
                        addu @y 1 @ty
                        mulu @ty @SCREEN_W @p2
                        addu @p2 @tx @p2
                        mulu @p2 4 @p2
                        ld @tile2 @p2
                        cmpu @tile2 0
                        jz @swap

                        ;; iterate random
                        ;shl @rand 13 @temp
                        ;xor @rand @temp @rand
                        ;shr @rand 7 @temp
                        ;xor @rand @temp @rand
                        ;shl @rand 5 @temp
                        ;xor @rand @temp @rand
                        ;; random left-right decicion
                        ;move @rand @temp
                        ;and @temp 1 @temp
                        ;cmpu @temp 0
                        ;jz @below_right

                        ;below_left $
                        subu @x 1 @tx
                        addu @y 1 @ty
                        mulu @ty @SCREEN_W @p2
                        addu @p2 @tx @p2
                        mulu @p2 4 @p2
                        ld @tile2 @p2
                        cmpu @tile2 0
                        jz @swap

                        ;below_right $
                        addu @x 1 @tx
                        addu @y 1 @ty
                        mulu @ty @SCREEN_W @p2
                        addu @p2 @tx @p2
                        mulu @p2 4 @p2
                        ld @tile2 @p2
                        cmpu @tile2 0
                        jnz @continue

                        #swap $
                        st @p1 0
                        st @p2 0xFFFF00FF

                        #continue $
                        #_ dropreg(x)
                        #_ dropreg(y)
                        #_ dropreg(p1)
                        #_ dropreg(p2)
                        #_ dropreg(tile1)
                        #_ dropreg(tile2)
                        addu @y 3 @y
                        cmpu @y @screen_h_minus_1
                        jl @inner_y
                    addu @x 3 @x
                    cmpu @x @screen_w_minus_1
                    jl @inner_x
                addu @oy 1 @oy
                cmpu @oy 4
                jl @outer_y
            addu @ox 1 @ox
            cmpu @ox 4
            jl @outer_x

        jmp @loop

    #_ dropreg(ox)
    #_ dropreg(oy)
    #_ dropreg(x)
    #_ dropreg(y)
    #_ dropreg(rand)
    #_ dropreg(temp)